MONGODB_URI=mongodb+srv://anupmanil10:1234@cluster0.cjnux.mongodb.net/fitness_tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
PORT=5000


EMAIL_USER=anupmanil10@gmail.com
EMAIL_PASS=lghn bnoq hlze iynf


API_NINJAS_KEY=CdKL+Z8j/sIIjo5+BuKFqg==hMV9VZeVWkJIvCWt


REACT_APP_DEEPSEEK_KEY=sk-2d4ba141933b457db35e6721118ea35a


RAZORPAY_KEY_ID=rzp_test_odzq0PSEusaaqx
RAZORPAY_KEY_SECRET=R2iau6daOtCkCxFC9hhKlLNR


